PORT = 8000 (Any desired port)
MONGODB_URL = mongodb://localhost:27017/Linktree (You can use MongoDB Atlas as well)
PROFILE_LINK_HEAD = http://localhost:  (Or you MongoDB Atlas link)
SESSION_SECRET = Any string here